quarkus.http.port=9988
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true

# kogito.persistence.type=postgresql

# quarkus.datasource.username=swing
# quarkus.datasource.password=swing!23
# quarkus.datasource.reactive.url=postgresql://localhost:5432/swing

# #run create tables scripts
# kogito.persistence.auto.ddl=true

# kogito.persistence.data-index.proto.generation=false
# kogito.persistence.proto.marshaller=false

kogito.persistence.type=infinispan
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=username
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

quarkus.health.extensions.enabled=true